@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'IBM Plex Sans', sans-serif;
}

ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }

.common-heading{
  font-family: 'Barlow', sans-serif;
  font-size: 54px;
  color: #080A12;
}

.section-ptb {
    padding: 130px 0px 130px 0px;
}

.m-auto{
    margin: 0 auto;
}

.section-title-three {
    text-align: center;
    position: relative;
}
.mb--80 {
    margin-bottom: 50px;
}

.common-btn{
  padding: 10px 25px;
  background-color: #085291;
  color: #fff;
  font-weight: 600;
  width: max-content;
  display: flex;
  font-size: 16px;
  transition: all .3s ease-in;
}

.common-btn:hover{
  background-color: #fff;
  color: #085291;
  text-decoration: none;
}

/* header css start */

#header{
  position: relative;
}

select#website-select{
  border: none;
  border-radius: 30px;
  padding: 10px 0px;
  }


.upper-header{
    display: flex;
    justify-content: space-between;
    background-color: #085291;
    align-items: center;
    padding: 10px 15px;
}

.logo span{
    font-weight: 600;
    font-size: 22px;
    color: #fff;
}

.upper-header p{
  margin: 0;
  font-size: 22px;
  font-weight: 700;
}

.upper-right-header{
    display: flex;
    gap: 20px;
}

.upper-right-header a{
    background-color: #f8c301;
    padding: 10px 20px;
    border-radius: 30px;
    color: #085291;
    font-weight: 600;
    transition: all .2s ease-in;
}

.upper-right-header a:hover{
    color: #f8c301;
    background-color: #085291;
}

.logo img{
    width: 80px;
}

.footer-logo img{
    width: 150px;
}



.logo{
    display: flex;
    align-items: center;
}

.lower-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #fff;
    color: #085291;
}

.navigation{
    display: flex;
    align-items: center;
    width: 100%;
  }
  
    ul.nav{
        display: flex;
        flex-direction: row;
        background-color: transparent;
        position: relative;
        padding: 10px 15px;
        justify-content: space-evenly;
        width: 100%;
    }
    
    ul.nav a{
        text-decoration: none;
        padding: 9px 0px;
        cursor: pointer;
        font-weight: 600;
      transition: .3s all ease;
    }
  
    ul.nav li{
      position: relative;
    }

    .nav-li > a::before{
        content: "";
        position: absolute;
        left: -20px;
        background-image: url('images/menu-hover-icon.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        opacity: 0;
        transition: all 0.3s linear 0s;
    }

    .nav-li:hover > a::before, .nav-li a.active::before{
        opacity: 1;
        transform: translateY(0);
    }

    .nav-li a.active, .nav-li a:hover{
      color: #f79421;
      font-weight: 700;
    }

  
    ul.nav li:hover .dropdown {
      visibility: visible;
      opacity: 1;
      z-index: 1000;
      /* transform: translateY(10px); */
    }
    
    ul.nav li .dropdown{
      visibility: hidden;
      opacity: 0;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      left: 0;
      top: 161%;
      visibility: hidden;
      z-index: 10;
      -webkit-transition: all 0.3s linear 0s;
      transition: all 0.3s linear 0s;
      border-radius: 0 0 10px 10px;
      text-align: left;
      width: 250px;
      position: absolute;
      box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
    }
    
    ul.nav li .dropdown li{
      padding: 10px 15px 10px 15px;
      border-bottom: 1px solid #f2f2f2;
      width: 100%;
    }
  
    ul.nav li .dropdown li:last-child{
      border-bottom: none;
    }
    
    ul.nav li .dropdown a{
      font-weight: 600;
      text-transform: capitalize;
    }
  
    ul.nav li .dropdown ul li{
      color: v;
    }
  
    ul.nav li .dropdown li:hover,  ul.nav li .dropdown li.active{
      background-color: #085291;
    }
  
    ul.nav li .dropdown li:hover a,  ul.nav li .dropdown li.active a{
      color: #f8c301;
    }
    
    ul.nav li .dropdown a span{
      padding-right: 15px;
    }
    
/* header css end */


/* menu css start */

.mobile-header{
  background-color: #085291;
  padding: 10px 20px;
}

.mobile-logo img{
  width: 60px;
}

.mobile-header{
  display: none;
}

.menu_side_wrap {
  position: absolute;
  z-index: 20000;
  right: 20px;
  top: 15px;
  width: 60px;
}

.menu_side_inner{
  color: #ffffff;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.menu_mobile_button_text {
  border: none;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.menu_side_wrap .menu_mobile_button {
  display: block;
  right: 50%;
  top: 10px;
  font-size: 30px;
  z-index: 1;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 100%;
  height: auto;
  cursor: pointer;
  position: absolute;
}

.menu_mobile_button {
  color: #ffffff;
}

.menu_side_wrap .menu_mobile_button:hover{
  color: #fcbb04;
}

.menu_mobile_overlay {
  display: none !important;
  position: fixed;
  z-index: 100000;
  top: 0;
  right: 20px;
  background-color: rgba(0,0,0,0.8);
}

.menu_mobile {
  position: fixed;
  z-index: 100002;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  margin-left: -300px;
  -webkit-transition: margin ease .3s;
  -moz-transition: margin ease .3s;
  -ms-transition: margin ease .3s;
  -o-transition: margin ease .3s;
  transition: margin ease .3s;
}
/* 
.opened {
  margin-right: 0 !important;
} */

.menu_mobile_inner {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 60px 40px;
  background-color: #085291;
  overflow-y: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.menu_mobile_inner a {
  color: #ffffff;
}

.icon-cancel{
  color: #ffffff;
}

.menu_mobile_close {
  box-sizing: border-box;
  cursor: pointer;
  display: none;
  height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  width: 1.25em;
  margin: 2em 2em 0 0;
}

.menu_mobile_close::before{
  content: ' ';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0;
  margin-top: -1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #fff;
  transform: rotate(45deg);
  border-color: #ffffff;
}

.menu_mobile_close::after {
  content: ' ';
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 0;
  margin-top: -1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #fff;
  transform: rotate(-45deg);
  border-color: #ffffff;
}

.accordion-item .accordion-title{
  position: relative;
  padding: 10px 30px 10px 0;
  font-size: 13px;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
}

.accordion-content{
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
  padding: 0;
  margin: 0;
}

.accordion-content.active{
  max-height: auto;
}

.accordion-content ul li{
  list-style-type: none;
  padding: 3px 0px;
}

.accordion-content ul li:hover a, .accordion-content ul li.active a{
  color: #fcbb04;
}

.accordion-item.active .accordion-content{
  /* line-height: 24; */
  font-size: 13px;
  text-transform: uppercase;
}

.accordion-item .accordion-title::before{
  content: "+";
  position: absolute;
  right: 10px;
  font-size: 17px;
  top: 7px;
}

.accordion-item.active .accordion-title::before{
  content: "-";
  font-size: 17px;
  top: 7px;
}

.gallery::before{
  display: none;
}

/* menu css end */



/* carousel css start */

#carousel .carousel-item.boat {
    background-image: url('images/banner1.jpg');
    /* background-position: 65% 33%; */
    padding: 80px 0px 80px 0px;
  }

  .carousel-overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000000;
    opacity: 0.7;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }
  
  #carousel .carousel-item {
    /* height: 100vh; */
    width: 100%;
    min-height: 350px;
    background: no-repeat center center scroll;
    background-size: cover;
    position: relative;
  }
  
  #carousel .carousel-inner .carousel-item {
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
  }

  #carousel .carousel-item .caption{
    display: flex;
    align-items: center;
    margin: 0% 50% 0% 0%;
  }
  
  #carousel .carousel-item .caption-inner {
    color: white;
    animation-duration: 1s;
    animation-delay: 2s;
  }

  #carousel .carousel-item .caption h2{
    font-size: 48px;
    font-weight: 700;
    font-family: 'Barlow', sans-serif;
  }

  .divider-line:not(:last-child){
    margin-bottom: 20px;
  }

  .divider-line-inner{
    margin: 200px 0px 0px 0px;
  }

  .main-divider{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }

  .main-divider span{
    width: 98%;
    margin: 0 auto;
    display: flex;
    direction: ltr;
    border-top: 2px solid #FFFFFF70;
  }

  .animated {
    animation-fill-mode: both;
}

.fadeIn{
    animation-name: fadeIn;
}
  
  #carousel .caption h2 {
    animation-duration: 1s;
    animation-delay: 1s;
  }
  
  #carousel .caption p {
    animation-duration: 1s;
    animation-delay: 1.5s;
    margin: 0;
  }
  
  #carousel .caption a {
    animation-duration: 1s;
    animation-delay: 1.8s;
  }
  
  /* Button */
  .delicious-btn {
    display: inline-block;
    min-width: 160px;
    height: 60px;
    color: #ffffff;
    border: none;
    border-left: 3px solid #f8c301;
    border-radius: 0;
    padding: 0 30px;
    font-size: 16px;
    line-height: 58px;
    font-weight: 600;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-transform: capitalize;
    background-color: #085291;
  }
  
  .delicious-btn.active, .delicious-btn:hover, .delicious-btn:focus {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #085291;
    border-color: #085291;
  }


  .carousel-content{
    margin-top: -40px;
    margin-bottom: 0px;

  }

  .carousel-desc{
    margin: 30px 64px 30px 0px;
    padding: 10px;
    position: relative;
    width: 100%;
  }

  .carousel-desc-inner{
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .carousel-icon{
    color: #fff;
    margin: 0px 0px 0px 0px;
    transition: all .4s ease;
  }

  .carousel-icon img{
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .carousel-info{
    color: #fff;
  }

  .carousel-info h4{
    font-family: 'Barlow', sans-serif;
  }

/* carousel css end */


/* about page css start */

.about-content{
    background-color: #f8fbff;
}

.about-img{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.about-img .dot-sm{
    width: 15%;
    height: 10%;
}

.about-img img{
    width: 100%;
    height: 100%;
}

.about-img-inner{
    height: 100%;
}

.about-img-inner img{
    height: 100%;
    padding: 20px;
}

.about-info p{
    text-align: justify;
    color: #080A12;
    font-weight: 500;
}

/* about page css end */


/* photo gallery css start */

.photo-gallery{
    padding: 100px 0px 100px 0px;
    position: relative;
  }
  
  .gallery-photo-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .single-photo{
    position: relative;
  }
  
  .gallery-img-div img{
    width: 100%;
    height: 300px;
  }
  
  .gallery-img-overlay{
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .6s all ease;
    transition: .6s all ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 15px;
    z-index: 10;
    transition: 500ms;
  }
  
  .single-photo:hover .gallery-img-overlay{
    visibility: visible;
    opacity: .7;
  }
  
  .item-hover-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000000;
    z-index: -1;
    opacity: .7;
  }
  
  .item-caption-over {
    width: 100%;
    height: auto;
    text-align: center;
  }
  
  .item-buttons a span {
    color: #fff;
    background-color: #2459A8;
    line-height: 50px;
    border-radius: 50%;
    padding: 15px;
  }

  .item-title{
    color: #fff;
    font-weight: 700;
  }
  
  /* photo gallery css end */
  
  /* mission, goals css start  */

  
.mission-info p{
    text-align: justify;
    color: #080A12;
    font-weight: 500;
    font-size: 18px;
    padding: 30px;
}

.goals-info ul{
    padding: 30px;
}

.goals-info ul li{
    padding: 10px 0px;
    color: #080A12;
    font-weight: 500;
    text-align: justify;
    list-style-type: disc;
}

  /* mission css end  */



/* modal css start */


  /* The Modal (background) */
  .modal, .modal1, .modal2, .modal3, .modal4{
    display: none;
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    background-color:#fff;
  }
  
  /* Modal Content */
  .modal-content {
    background: #fff0;
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: inherit;
    justify-content: space-around;
    align-items: center;
    border: none;
  }
  
  /* The Close Button */
  .close {
    color: black;
    position: absolute;
    top: 40px;
    right: 45px;
    font-size: 55px;
    font-weight: lighter;
    height: 35px;
    width: 35px;
    z-index: 1;
  }
  
  .close:hover,
  .close:focus {
    /* color: #999;
    text-decoration: none; */
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides, .mySlides1, .mySlides2, .mySlides3, .mySlides4{
    display: none;
    width: 35%;
  }

  .mySlides img, .mySlides1 img, .mySlides2 img, .mySlides3 img, .mySlides4 img{
    width: 100%;
    display: flex;
    margin: 0px auto;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: relative;
    width: 55px;
    height: 55px;
    color: black;
    font-size: 15px;
    transition: 0.6s ease;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    text-decoration: none;
  }

  .prev > span, .next > span {
    position: absolute;
    left: 50%;
    top: 50%;
    cursor: pointer;
    transform: translate(-55%,-55%);
  }
  
  /*On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    color: rgba(0, 0, 0);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: fixed;
    bottom: 25px;
    left: 30px;
  }

  .modal-p{
    padding: 10px;
    text-align: center;
    font-weight: 600;
  }
  
/* modal css end */



/* event calender css start */

.event-calender{
  background-color: #fff;
}

.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.header #month {
  color: #ff5252;
  font-size: 30px;
  font-weight: 600;
}

.header button {
  width: 75px;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 3px;
  color: white;
}

.header button {
  background-color: #073e7d;
}
.weekdays {
  width: 100%;
  display: flex;
  background-color: #2f3640;
  font-size: 17px;
  color: #fff;
  font-weight: 500;
}

.weekdays div {
  width: 100px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.day {
  width: 50px;
  height: 50px;
  padding: 10px;
  cursor: pointer;
  margin: 5px;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px #cbd4c2;
  color: #7f8fa6;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.day:hover {
  background-color: rgba(112, 111, 211, 0.1);
  color: #706fd3;
}

#currentDay {
  background-color: #706fd3;
  color: #fff;
}

.event {
  font-size: 10px;
  padding: 3px;
  background-color: #3d3d3d;
  color: #fff;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}

.event.holiday {
  background-color: palegreen;
  color: #3d3d3d;
}

.plain {
  cursor: default;
  box-shadow: none;
}

#modal {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
}

#addEvent,
#viewEvent {
  display: none;
  width: 350px;
  background-color: #fff;
  padding: 25px;
  position: absolute;
  z-index: 20;
}

#addEvent h2,
#viewEvent h2 {
  font-weight: 500;
  margin-bottom: 10px;
}

#txtTitle {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #cbd4c2;
  font-size: 16px;
}

#btnSave {
  background-color: #2ed573;
}

.btnClose {
  background-color: #2f3542;
}

#viewEvent p {
  margin-bottom: 20px;
}

#btnDelete {
  background-color: #ea2027;
}

.error {
  border-color: #ea2027 !important;
}

.event-desc{
  border: 1px solid #d1d1d1;
  overflow: hidden;
  padding: 40px 30px 30px;
  min-height: 400px;
}

.event-desc h3{
  font-size: 20px;
  margin: 0 0 20px;
  padding: 0 0 15px;
  border-bottom: 1px solid #d1d1d1;
}

.event-desc ul li span{
  font-size: 16px;
  color: #555;
  margin-right: 10px;
}

/* event calender css end */




/* achievement css start */

.achievements{
  padding: 120px 0px 80px 0px;
  background-color: #f8fbff;
}

.achievement-desc{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  /* gap: 10px; */
}

.achievement-info{
  display: flex;
  gap: 20px;
}

.achievement-info img{
  width: 30px;
  height: 30px;
}

.achievement-desc h4{
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  color: #080A12;
  font-size: 20px;
}

.achievement-img-group{
  display: flex;
  gap: 20px;
  padding: 40px;
}

.left-img-achievement{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.upper-img-achievement img:first-child{
  width: 20%; 
  margin-bottom: 20px;
  float: right;
}

.upper-img-achievement img{
  width: 100%;
}

.lower-img-achievement img{
  width: 90%;
  display: flex;
  margin: 0 auto;
}

.right-img-achievement img{
  width: 100%;
  height: 100%;
}


/* achievement css end */


/* contact page css start */

.map{
  padding: 100px 0px 80px 0px;
  position: relative;
}

/* contact page css end */

/* footer css start  */

.footer-inner{
    padding: 50px 0px 0px 0px;
    background-color: #080A12;
    color: #ffffff;
  }
  
  .footer-inner .container .row{
    padding-bottom: 30px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #EBECF026;
  }
  
  .footer-inner h4{
    font-family: 'Barlow', sans-serif;
  }
  
  .footer-inner ul li{
    padding: 5px 0px;
  }
  
  .footer-inner ul li span{
    margin-right: 10px;
  }
  
  .footer-inner ul li a:hover{
    text-decoration: none;
    color: #f8c301;
  }
  
  .footer-links h4{
    margin-bottom: 30px;
  }
  
  .lower-footer{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    padding: 25px 0px;
  }
  
  .lower-footer p{
    margin: 0;
  }
  
  /* footer css end  */
  
  
  /* fade effects */
  
  .fadeInUp {
      animation-name: fadeInUp;
  }
  
  .animated.animated-slow {
      animation-duration: 2s;
  }
  
  .fadeIn {
    animation-name: fadeIn;
  }
  .animated {
    animation-fill-mode: both;
  }
  
  .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }
  
  @keyframes fadeInUp {
      0% {
          opacity: 0;
          transform: translate3d(0,100%,0);
      }
      
      100% {
          opacity: 1;
          transform: none;
      }
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-100%,0,0);
      transform: translate3d(-100%,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
  }
  
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(100%,0,0);
      transform: translate3d(100%,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
  }



  
@media screen and (max-width:450px) {
  .upper-header, .lower-header{
    display: none;
  }

  .mobile-header{
    display: block;
  }

  .section-ptb {
    padding: 80px 30px 80px 30px;
  }

  .common-heading{
    text-align: center;
    font-size: 30px;
  }

  .sm-title{
    text-align: center; 
    font-size: 14px;
  }

  .yellow-div-desc {
    flex-direction: column;
    gap: 15px;
  }

  .mission-imgs, .achievement-img-group{
    padding: 0;
  }

  .achievement-title p, .mission-title p{
    font-size: 14px;
  }

  .mission-imgs img{
    margin: 0 auto;
  }
  
  .mission-info{
    flex-direction: row;
  }

  .mission-info img{
    width: 50px;
    height: 50px;
  }

  .mission-title h4 {
    font-size: 20px;
  }

  .our-proud , .achievements, .photo-gallery{
    padding: 80px 30px 80px 30px;
  }

  .title .container h3, .proud-content {
    margin: 0;
  }

  .about-content .container .row{
    flex-direction: column-reverse;
  }

  .weekdays{
    font-size: 14px;
  }

  .header button{
    width: 40px;
    height: 40px;
  }

  .left-img-achievement {
    display: none;
  }

  .achievement-content{
    margin-top: 20px;
  }

  .achievement-desc{
    flex-direction: column;
  }

  .gallery-photo-group{
    grid-template-columns: repeat(1, 1fr);
  }
  
  .mySlides, .mySlides1, .mySlides2, .mySlides3, .mySlides4 {
    width: 50%;
  }
  
  .footer-links h4{
    margin-bottom: 15px;
  }

  .footer-inner .container .row{
    gap: 20px;
  }

  .lower-footer{
    flex-direction: column;
    font-size: 12px;
    gap: 10px;
  }
}